#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Milliohm_HoLLR1206_1W_7mR_1_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2988653", date="2025-06-18T21:18:42.900520+00:00", checksum="8ce252412b32546cb67a214b07945678ba74955162096f2ea15891490184ce85">

    trait is_atomic_part<manufacturer="Milliohm", partnumber="HoLLR1206-1W-7mR-1%", footprint="R1206.kicad_mod", symbol="HOLLR1206-1W-7MR-1%.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2988653", manufacturer="Milliohm", partno="HoLLR1206-1W-7mR-1%">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
