#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Milliohm_HoYLR1206_1W_25mR_1_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5375398", date="2025-06-18T21:18:44.273287+00:00", checksum="c429bb8869309e6fc4685d883de2aa5e029f9084229829963701024cd7b45841">

    trait is_atomic_part<manufacturer="Milliohm", partnumber="HoYLR1206-1W-25mR-1%", footprint="R1206.kicad_mod", symbol="HOYLR1206-1W-25MR-1%.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5375398", manufacturer="Milliohm", partno="HoYLR1206-1W-25mR-1%">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
