#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TEXAS_INSTRUMENTS_INA232AIDDFR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5447660", date="2025-06-18T21:18:26.909318+00:00", checksum="fdad0374319c6ce49502edcb81ddd0be543e8842886a3e82c42b35ae77c1096e">

    trait is_atomic_part<manufacturer="TEXAS INSTRUMENTS", partnumber="INA232AIDDFR", footprint="SOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR.kicad_mod", symbol="INA232AIDDFR.kicad_sym", model="SOT-23-8_L2.9-W1.6-H1.5-LS2.8-P0.65.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5447660", manufacturer="TEXAS INSTRUMENTS", partno="INA232AIDDFR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal A0 ~ pin 7
    signal ALERT ~ pin 8
    signal GND ~ pin 3
    signal INneg ~ pin 2
    signal INpos ~ pin 1
    signal SCL ~ pin 5
    signal SDA ~ pin 6
    signal VS ~ pin 4
