#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRL1206FR800TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2930341", date="2025-06-18T21:18:43.592629+00:00", checksum="33d53596eadaa26ac706aab3c75ae018424d033e66d5fdc78ae372cf51c5cbed">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRL1206FR800TS", footprint="R1206.kicad_mod", symbol="FRL1206FR800TS.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2930341", manufacturer="FOJAN", partno="FRL1206FR800TS">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
