#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_PE1206FRM7W0R07L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2075306", date="2025-06-18T21:18:42.318935+00:00", checksum="ae3c71b162e48ab2db0cee3a67036b719e5e1eb3615e032fb13abaa1130e3f44">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="PE1206FRM7W0R07L", footprint="R1206.kicad_mod", symbol="PE1206FRM7W0R07L.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2075306", manufacturer="YAGEO", partno="PE1206FRM7W0R07L">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 1
    pin 2
